<space.settings>
  <timeOfDay>system/data/sky08_WinterTown.xml</timeOfDay>
  <skyGradientDome>system/data/sky08_WinterTown.xml</skyGradientDome>
  <flora>spaces/08_ruinberg/flora.xml</flora>
  <bounds>
    <minX>	-5	</minX>
    <maxX>	4	</maxX>
    <minY>	-5	</minY>
    <maxY>	4	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	256	</lodMapSize>
    <aoMapSize>	256	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	256	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	128	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
       <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	1900.000000	</lodTextureStart>
      <lodTextureDistance>	1000.000000	</lodTextureDistance>
      <blendPreloadDistance>	1900.000000	</blendPreloadDistance>
      <bumpFadingStart>	1900.000000	</bumpFadingStart>
      <bumpFadingDistance>	1000.000000	</bumpFadingDistance>
      <lodNormalStart>	1000.000000	</lodNormalStart>
      <lodNormalDistance>	1900.000000	</lodNormalDistance>
      <normalPreloadDistance>	1900.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	1900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	350.000000	</distance0>
        <distance1>	500.000000	</distance1>
        <distance2>	650.000000	</distance2>
        <distance3>	1700.000000	</distance3>
        <distance4>	2300.000000	</distance4>
        <distance5>	1700.000000	</distance5>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <soundOcclusion>
      <directOcclusion>	0.000000	</directOcclusion>
      <reverbOcclusion>	0.000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyDomePartition>	0	</skyDomePartition>
  <windSpeed>	0.000000 0.000000	</windSpeed>
  <windGustiness>	0.000000	</windGustiness>
  <floraWindFactor>	0.500000	</floraWindFactor>
  <skyWorld>
    <row0>	-0.457253 0.000000 -0.889337	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	0.889337 0.000000 -0.457253	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <decals>
    <fadeStart>	180.000000	</fadeStart>
    <fadeEnd>	220.000000	</fadeEnd>
  </decals>
  <skyDome>maps/skyboxes/08_WinterTown_sky/skydome/skybox.visual</skyDome>
   <farPlane>
    <max>	2500.000000	</max>
    <high>	2000.000000	</high>
    <medium>	1000.000000	</medium>
    <low>	600.000000	</low>
  </farPlane>
</space.settings>