/**
 * General parameters for the battle interface.
 */
{
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": true,
    "removePanelsModeSwitcher": false,
    "highlightVehicleIcon": true,
    "clockFormat": "<font size='21'>H:N</font>",
    "useStandardMarkers": true,
    "clanIconsFolder": "clanicons"
  },
  "fragCorrelation": {
    "hideTeamTextFields": true
  },
  "expertPanel": {
    // Delay for panel disappear. Original value was 5.
    "delay": 15,
    // Panel scaling. Original value was 100.
    "scale": 150
  }
}
