/**
 * General parameters for minimap.
 * Общие параметры миникарты. Видео по некоторым аспектам редактирования http://www.youtube.com/watch?feature=player_embedded&v=NBJcqWuEoLo
 */
{
  "minimap": {
    "enabled": true,
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "cameraAlpha": 100,
    "iconScale": 0.75,
    "zoom": {
      "pixelsBack": 160,
      "centered": true
    },
    "labels": ${"minimapLabels.xc":"labels"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"},
    "square" : ${"minimapSquare.xc":"square"}
  }
}
