{
    "lines": {
      "camera": [
        {
          "alpha": 100,
          "color": "0xc1c11c",
          "enabled": true,
          "from": 20,
          "inmeters": true,
          "thickness": 1,
          "to": 80
        },
        {
          "alpha": 100,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 100,
          "inmeters": true,
          "thickness": 1,
          "to": 180
        },
        {
          "alpha": 100,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 200,
          "inmeters": true,
          "thickness": 1,
          "to": 280
        },
        {
          "alpha": 100,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 300,
          "inmeters": true,
          "thickness": 1,
          "to": 380
        },
        {
          "alpha": 100,
          "color": "0xc1c11c",
          "enabled": true,
          "from": 400,
          "inmeters": true,
          "thickness": 1,
          "to": 480
        },
        {
          "alpha": 80,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 520,
          "inmeters": true,
          "thickness": 1,
          "to": 580
        },
        {
          "alpha": 80,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 600,
          "inmeters": true,
          "thickness": 1,
          "to": 680
        },
        {
          "alpha": 80,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 700,
          "inmeters": true,
          "thickness": 1,
          "to": 780
        },
        {
          "alpha": 80,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 800,
          "inmeters": true,
          "thickness": 1,
          "to": 880
        },
        {
          "alpha": 80,
          "color": "0xc1c11c",
          "enabled": true,
          "from": 900,
          "inmeters": true,
          "thickness": 1,
          "to": 980
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1020,
          "inmeters": true,
          "thickness": 1,
          "to": 1080
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1100,
          "inmeters": true,
          "thickness": 1,
          "to": 1180
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1200,
          "inmeters": true,
          "thickness": 1,
          "to": 1280
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1300,
          "inmeters": true,
          "thickness": 1,
          "to": 1380
        },
        {
          "alpha": 50,
          "color": "0xc1c11c",
          "enabled": true,
          "from": 1400,
          "inmeters": true,
          "thickness": 1,
          "to": 1480
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1520,
          "inmeters": true,
          "thickness": 1,
          "to": 1580
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1600,
          "inmeters": true,
          "thickness": 1,
          "to": 1680
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1700,
          "inmeters": true,
          "thickness": 1,
          "to": 1780
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1800,
          "inmeters": true,
          "thickness": 1,
          "to": 1880
        },
        {
          "alpha": 50,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1900,
          "inmeters": true,
          "thickness": 1,
          "to": 2000
        },
        {
          "alpha": 100,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 499,
          "inmeters": true,
          "thickness": 1.8,
          "to": 500
        },
        {
          "alpha": 100,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 999,
          "inmeters": true,
          "thickness": 1.8,
          "to": 1000
        },
        {
          "alpha": 100,
          "color": "0xc1c1c1",
          "enabled": true,
          "from": 1499,
          "inmeters": true,
          "thickness": 1.8,
          "to": 1500
        }
      ],
      "traverseAngle": [
        {
          "alpha": 100,
          "color": "0xBBEEBB",
          "enabled": true,
          "from": 30,
          "inmeters": true,
          "thickness": 0.5,
          "to": 2000
        }
      ],
      "vehicle": [
        {
          "alpha": 100,
          "color": "0x40FF00",
          "enabled": false,
          "from": 0,
          "inmeters": true,
          "thickness": 0.75,
          "to": 100
        }
      ]
  }
}
