<space.settings>
  <timeOfDay>system/data/sky85_winter.xml</timeOfDay>
  <skyGradientDome>system/data/sky85_winter.xml</skyGradientDome>
  <decals>
    <fadeStart>	100.000000	</fadeStart>
    <fadeEnd>	150.000000	</fadeEnd>
  </decals>
  <bounds>
    <minX>	-7	</minX>
    <maxX>	6	</maxX>
    <minY>	-7	</minY>
    <maxY>	6	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	256	</lodMapSize>
    <aoMapSize>	256	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	256	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	128	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
      <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	1900.000000	</lodTextureStart>
      <lodTextureDistance>	1000.000000	</lodTextureDistance>
      <blendPreloadDistance>	1900.000000	</blendPreloadDistance>
      <bumpFadingStart>	1900.000000	</bumpFadingStart>
      <bumpFadingDistance>	1000.000000	</bumpFadingDistance>
      <lodNormalStart>	1000.000000	</lodNormalStart>
      <lodNormalDistance>	1900.000000	</lodNormalDistance>
      <normalPreloadDistance>	1900.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	1900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	150.000000	</distance0>
        <distance1>	360.000000	</distance1>
        <distance2>	800.000000	</distance2>
        <distance3>	1450.000000	</distance3>
        <distance4>	1800.000000	</distance4>
        <distance5>	1450.000000	</distance5>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <soundOcclusion>
      <directOcclusion>	0.000000	</directOcclusion>
      <reverbOcclusion>	0.000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyWorld>
    <row0>	0.200052 0.000000 -0.979785	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	0.979785 0.000000 0.200052	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <skyDomePartition>	0	</skyDomePartition>
  <windSpeed>	1.000000 1.000000	</windSpeed>
  <windGustiness>	0.000000	</windGustiness>
  <floraWindFactor>	0.500000	</floraWindFactor>
  <flora>spaces/85_winter/flora.xml</flora>
  <startPosition>	125.945600 27.965180 75.447850	</startPosition>
  <startDirection>	0.000000 0.090000 2.060001	</startDirection>
  <skyDome>maps/skyboxes/85_Winter_sky/skydome/skybox.visual</skyDome>
  <farPlane>
    <max>	2500.000000	</max>
    <high>	2000.000000	</high>
    <medium>	1000.000000	</medium>
    <low>	600.000000	</low>
  </farPlane>
</space.settings>
