/**
 * Deutsche Übersetung.
 */
{
  "locale": {
    "XVM_translator": "kodos",

    // Win chance
    "Chance error": "Fehlerchance",
    "Chance to win": "Siegeschance",
    "global": "global",
    "per-vehicle": "pro Fahrzeug",

    // Hitlog
    "attack": "angriff",
    "fire": "feuer",
    "ramming": "rammen",
    "world_collision": "gefallen",
    "Hits": "Treffer",
    "Total": "Schaden",
    "Last": "Panzer",

    // Hp Left
    "hpLeftTitle": "Gegner im Sichtbereich",

    // Capture
    "enemyBaseCapture": "Basis wird erobert!  Eroberungspunkte",
    "enemyBaseCaptured": "Sieg!",
    "allyBaseCapture": "Basis wird angegriffen!  Eroberungspunkte",
    "allyBaseCaptured": "Niederlage!",
    "Timeleft": "Zeit",
    "Capturers": "Panzer",

    // FinalStatistics
    "Hit percent": "Treffergenauigkeit",
    "Damage upon detecting": "Schaden durch Aufklärung",
    "Damage dealt": "Schaden verursacht",

    // TeamRenderers
    "TeamRenderersHeaderTip": "XWN (oder XEFF) Wertung.\nFür genauere Informationen fahre mit der Maus über einen Spielernamen.",
    "Friend": "Freund",
    "Ignored": "ignoriert",
    "Load statistics": "lade Statistik",
    "enabled": "aktiviert",
    "disabled": "deaktiviert",

    // UserInfo
    "UserInfoEHint": "Wertung pro Fahrzeug.\nDie Werte entsprechen dem letzten Update am: \u0025DATE\u0025\nAktuelle Werte werden bei den einzelnen Fahrzeugen angezeigt.\nGenauigkeit abhängig von der Qualität der von Wargaming gelieferten Daten.",
    "Data was updated at": "aktualisiert am",
    " to ": " bis ",
    "EFF": "EFF",
    "updated": "aktualisiert",
    "unknown": "unbekannt",
    "Avg level": "Durschnittslevel",
    "Spotted": "aufgeklärt",
    "Defence": "verteidigt",
    "Capture": "erobert",
    "player (average / top)": "Spieler (Schnitt / Max.)",
    "Spec dmg": "Schaden/HP",

    // UserInfo - filters
    "Filter": "Filter",
    "All tanks": "alle Fahrzeuge",
    "Show all tanks in the game": "alle Fahrzeuge im Spiel",
    "Player tanks": "eigene Fahrzeuge",
    "Show all tanks played": "alle je gespielten Fahrzeuge",
    "In hangar": "in Garage",
    "Show only tanks in own hangar": "alle Fahrzeuge die sich aktuell in der Garage befinden",

    // UserInfo - buttons
    "Level": "Level",
    "Type": "Typ",
    "Nation": "Nation",
    "Name": "Name",
    "Fights": "Gefechte",
    "Wins": "Siege",

    // Crew
    "PutOwnCrew": "Eigene Besatzung",
    "PutBestCrew": "Beste Besatzung",

    // Squad
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtslevel",
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "UK",
    "china": "China",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-Up!"
  }
}
