/**
 * romanian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Titaniu",

    // Win chance
    "Chance error": "sansa de eroare",
    "Chance to win": "sanse de castig",
    "global": "global",
    "per-vehicle": "per-vehicul",

    // Hitlog
    "attack": "atac",
    "fire": "foc",
    "ramming": "coleziune",
    "world_collision": "cazand",
    "Hits": "Focuri",
    "Total": "Avarii",
    "Last": "Tanc",

    // Hp Left
    "hpLeftTitle": "Inamic in raza de actiune",

    // Capture
    "enemyBaseCapture": "Puncte de capturare ",
    "enemyBaseCaptured": "Victorie!",
    "allyBaseCapture": "Puncte de capturare ",
    "allyBaseCaptured": "Infrangere!",
    "Timeleft": "Timeleft",
    "Capturers": "Tanc",

    // FinalStatistics
    "Hit percent": "Procentaj de focuri",
    "Damage upon detecting": "Avarii sub observare",
    "Damage dealt": "Avarii produse",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (or xeff) rating.\nTo see detailed information, move mouse cursor to the player's name.",
    "Friend": "Prieten",
    "Ignored": "Ignorat",
    "Load statistics": "Incarcare statistici",
    "enabled": "Activat",
    "disabled": "Dezactivat",

    // UserInfo
    "UserInfoEHint": "Per-vehicle efficiency.\nThe values shown are as of the last statistics update: \u0025DATE\u0025\nSee actual current values in the detailed vehicle info.\nAccuracy of the column values depends on the quality of the feed data.",
    "Data was updated at": "Datele au fost actualizate la",
    " to ": " la ",
    "EFF": "EFF",
    "updated": "actualizat",
    "unknown": "necunoscut",
    "Avg level": "media nivel",
    "Spotted": "observat",
    "Defence": "Aparare",
    "Capture": "capturare",
    "player (average / top)": "jucator (medie / top)",
    "Spec dmg": "avarii/HP",

    // UserInfo - filters
    "Filter": "Filtrare",
    "All tanks": "Toate tancurile",
    "Show all tanks in the game": "Arata toate tancurile din joc",
    "Player tanks": "Tancurile jucatorului",
    "Show all tanks played": "Arata toate tancurile jucate",
    "In hangar": "In depozit",
    "Show only tanks in own hangar": "Arata doar tancurile din depozit",

    // UserInfo - buttons
    "Level": "Nivel",
    "Type": "Tip",
    "Nation": "Natiune",
    "Name": "Nume",
    "Fights": "Lupte",
    "Wins": "Victorii",

    // Crew
    "PutOwnCrew": "Pune personal",
    "PutBestCrew": "Pune cel mai bun personal",

    // Squad
    "Vehicle": "Vehicul",
    "Battle tiers": "Nivele lupta",
    "ussr": "USSR",
    "germany": "Germania",
    "usa": "SUA",
    "france": "Franta",
    "uk": "UK",
    "china": "China",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Distrus!"
  }
}
