<space.settings>
  <timeOfDay>system/data/sky17_munchen.xml</timeOfDay>
  <skyGradientDome>system/data/sky17_munchen.xml</skyGradientDome>
  <flora>spaces/17_munchen/flora.xml</flora>
  <bounds>
    <minX>	-4	</minX>
    <maxX>	3	</maxX>
    <minY>	-4	</minY>
    <maxY>	3	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	128	</lodMapSize>
    <aoMapSize>	16	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	16	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	64	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
     <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	1900.000000	</lodTextureStart>
      <lodTextureDistance>	1000.000000	</lodTextureDistance>
      <blendPreloadDistance>	1900.000000	</blendPreloadDistance>
      <bumpFadingStart>	1900.000000	</bumpFadingStart>
      <bumpFadingDistance>	1000.000000	</bumpFadingDistance>
      <lodNormalStart>	1000.000000	</lodNormalStart>
      <lodNormalDistance>	1900.000000	</lodNormalDistance>
      <normalPreloadDistance>	1900.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	1900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	50.000000	</distance0>
        <distance1>	200.000000	</distance1>
        <distance2>	350.000000	</distance2>
        <distance3>	500.000000	</distance3>
        <distance4>	650.000000	</distance4>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <soundOcclusion>
      <directOcclusion>	0.000000	</directOcclusion>
      <reverbOcclusion>	0.000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyDomePartition>	0	</skyDomePartition>
  <windSpeed>	0.000000 0.000000	</windSpeed>
  <windGustiness>	0.000000	</windGustiness>
  <floraWindFactor>	0.500000	</floraWindFactor>
  <skyWorld>
    <row0>	1.000000 0.000000 0.000000	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	0.000000 0.000000 1.000000	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <decals>
    <fadeStart>	100.000000	</fadeStart>
    <fadeEnd>	200.000000	</fadeEnd>
  </decals>
  <skyDome>maps/skyboxes/17_Munchen_sky/skydome/skybox.visual</skyDome>
 <farPlane>
    <max>	2500.000000	</max>
    <high>	2000.000000	</high>
    <medium>	1000.000000	</medium>
    <low>	600.000000	</low>
  </farPlane>
</space.settings>